**	4.1.0.0 (Alain)
**	5/13/2011
--	Renamed the project to Network instead of MailManager

**	4.1.1.0 (Naz)
**	12/12/2012
--	lw.Network.MailManager Added SendMultiple

**	4.1.2.1 (Nazir)
**	07/9/2012
--	Mail.cs	Added IncludeSiteNameInSubject, CCList, BCCList
	MailManager.cs	Added Sub function that takes CCList, BCCList, IncludeSiteNameInSubject

**	4.1.3.2 (Alain)
**	3/6/2015
--	MailQueue	Added	Send_Mail_Interval
						Logging
				Changed internal behavior was causing emails to be stuck inside the mail-queue folder.

**	4.1.3.3 (Nazir)
**	3/6/2015
--	SendAsAttachement	Added	 CCList, BCCList

**	4.1.4.3 (Charbel)
**	1/20/2016
--	Send	Added	 new overload function that has an argument to keep the attachement on server or delete it