<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="lw.Widgets.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="testing_db_charbelConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=dssrv.interedlb.sabis.net,1433;Initial Catalog=testing-db-charbel;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=dssrv.interedlb.sabis.net,1433;Initial Catalog=testing-db-charbel;User ID=sa</Value>
    </Setting>
    <Setting Name="testingDbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=dssrv.interedlb.sabis.net,1433;Initial Catalog=testingDb;Persist Security Info=True;User ID=sa;Password=P@55w0rd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=dssrv.interedlb.sabis.net,1433;Initial Catalog=testingDb;Persist Security Info=True;User ID=sa;Password=P@55w0rd</Value>
    </Setting>
  </Settings>
</SettingsFile>